# Proxy
# retry=5 - default is 60 seconds which means that Apache would show an error
#         page for 60 seconds if any connection to the Paste HTTP server failed
ProxyPass /webgriffith http://localhost:5000 retry=5
ProxyPassReverse /webgriffith http://localhost:5000
ProxyPreserveHost On
<Proxy *>
    Order deny,allow
    Allow from all
</Proxy>
<Directory /srv/webgriffith/deployment/mod_proxy>
	Order deny,allow
	Allow from all
</Directory>
# vim: ft=apache
