# XXX: remember to update paths  

# Setup mod_wsgi
WSGIScriptAlias /webgriffith /srv/webgriffith/deployment/mod_wsgi/dispatch.wsgi
#WSGIDaemonProcess user=griffith group=www-data processes=2 threads=25 display-name=webgriffith
WSGIDaemonProcess griffith display-name=webgriffith
WSGIProcessGroup griffith
<Directory /srv/webgriffith/deployment/mod_wsgi>
	Order deny,allow
	Allow from all
</Directory>
# vim: ft=apache
